spring.application.name=netflix-eureka-naming-server
server.port=8761

#We don't want Eureka itself to register with Naming Registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
