spring.application.name=currency-conversion-service
server.port=8100

#list of the servers that 'currency-conversion-service' will listen to(might be 1 or more) 
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#We can't manually add each time new server ,when new instance is launched like line 5
#instead we add our register a new server when it launched into Naming Server and our app will fetch the details
#of currently running instance from there (Eureka Naming Server 'Register & Discovery Server') 

#Let's register this service to Eureka Naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#We want Ribbon to get the list of Available Server's from Eureka Naming Registry itself, and
#we'll not be passing it now as hard coded ,that's why comment line 5