spring.application.name=spring-cloud-config-server
server.port=8888

#We are readling values from GitHub, Not from local properties file that is under local-config-repo
spring.cloud.config.server.git.uri=https://github.com/miteshupadhyay/git-cloud-configuration-repo.git