spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Let's register this service to Eureka Naming Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka